<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game</title>
    <meta charset="utf-8" />
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            overflow: hidden;
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #000;
        }


        body.loading::before {
            content: " ";
            display: block;
            margin: 1px;
            border-radius: 50%;
            border: 5px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear 0s infinite;
            display: inline-block;
            width: 64px;
            height: 64px;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        canvas {
            image-rendering: optimizeSpeed; /* Older versions of FF          */
            image-rendering: -moz-crisp-edges; /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated; /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor; /* IE                            */
        }


        /*OnScreenControl*/
        /*https://www.rucksackcss.org/docs/#responsive-type*/
        html {
            font-size: calc(12px + 9 * ((100vw - 420px) / 860));
        }

        @media screen and (max-width: 420px) {
            html {
                font-size: 12px;
            }
        }

        @media screen and (min-width: 1280px) {
            html {
                font-size: 21px;
            }
        }


        .front, .back {
            border-radius: 50%;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .front {
            box-sizing: border-box;
            width: 4.5em;
            height: 4.5em;
            background: #fafafa;
            background-clip: padding-box;
            border: 0.5em solid transparent;
            transition: border-color 0s, top .2s, left .2s, opacity .5s;
            transition-delay: .2s, 0s, 0s, .8s;
        }

        .active .front {
            border: 0.5em solid rgb(100, 100, 100);
        }

        .back {

            width: 6em;
            height: 6em;
            border: 0.5em solid rgb(157, 157, 157);
            background: rgb(100, 100, 100);
            transition: opacity .5s;
            transition-delay: .8s;
        }


        .active .front, .active .back {
            opacity: 1;
            transition-delay: 0s;
            transition: opacity .2s;
        }

    </style>
</head>


<body class="loading">

<script>
    (function () {
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect !== location.href) {
            history.replaceState(null, null, redirect);
        }
    })();
</script>
<script src="./bundle.js"></script>
<script>
    // window.addEventListener("gamepadconnected", function(e) {
    //   console.log("Gamepad connected at index %d: %s. %d buttons, %d axes.",
    //           e.gamepad.index, e.gamepad.id,
    //           e.gamepad.buttons.length, e.gamepad.axes.length);
    // });

    console.time("loading");
    var app = Elm.Main.init(
        {
            flags: {
                // devicePixelRatio: 0.1012658228,
                devicePixelRatio: window.devicePixelRatio || 1,
                levelUrl: "./assets/demo.json",
                seed: Math.floor(Math.random() * 0xFFFFFFFF)
            }
        }
    );
    // function toggleFullScreen() {
    //     var doc = window.document;
    //     var docEl = doc.documentElement;
    //
    //     var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
    //     var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;
    //
    //     if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
    //         requestFullScreen.call(docEl);
    //     }
    //     else {
    //         cancelFullScreen.call(doc);
    //     }
    // }

    app.ports.start.subscribe(function (data) {
        console.timeEnd("loading");
        // document.body.addEventListener("click", toggleFullScreen);
        document.body.className = "loaded";
    });
</script>
</body>

</html>
