<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        html, body {
            overflow: hidden;
            height: 100%;
        }

        body {
            position: relative;
            min-height: 100%;
            background: #000;
            color: #fafafa;
            font-family: Arial, Gadget, sans-serif;
        }


        body.loading::before {
            content: " ";
            display: inline-block;
            margin: 1px;
            border-radius: 50%;
            border-width: 5px;
            border-style: solid;
            /*border: 5px solid #fff;*/
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear 0s infinite;

            width: 64px;
            height: 64px;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        canvas {
            image-rendering: optimizeSpeed; /* Older versions of FF */
            image-rendering: -moz-crisp-edges; /* FF 6.0+ */
            image-rendering: -webkit-optimize-contrast; /* Safari */
            image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated; /* Awesome future-browsers*/
            -ms-interpolation-mode: nearest-neighbor; /* IE */
        }

        /*OnScreenControl*/
        /*https://www.rucksackcss.org/docs/#responsive-type*/
        html {
            font-size: calc(12px + 9 * ((100vw - 420px) / 860));
        }

        @media screen and (max-width: 420px) {
            html {
                font-size: 12px;
            }
        }

        @media screen and (min-width: 1280px) {
            html {
                font-size: 21px;
            }
        }


        .front, .back, .button {
            border-radius: 50%;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .front {
            box-sizing: border-box;
            width: 4.5em;
            height: 4.5em;
            background: #fafafa;
            background-clip: padding-box;
            border: 0.5em solid transparent;
            transition: border-color 0s, top .2s, left .2s, opacity .5s;
            transition-delay: .2s, 0s, 0s, .8s;
        }

        .active .front {
            border: 0.5em solid rgb(100, 100, 100);
        }

        .back, .button {
            width: 6em;
            height: 6em;
            border: 0.5em solid rgb(157, 157, 157);
            background: rgb(100, 100, 100);
            transition: opacity .5s;
            transition-delay: .8s;
        }


        .active .front, .active .back, .active.button {
            opacity: 1;
            transition-delay: 0s;
            transition: opacity .2s;
        }


        .button {
            transition-delay: 0s;
            top: 50%;
            left: 50%;
            border-color: rgba(60, 60, 60, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .button1 {
            background: rgb(200, 200, 60);
        }


        .button2 {
            background: rgb(200, 60, 60);
        }

        .button2:after, .button1:after {
            color: rgba(60, 60, 60, 0.3);
            font-size: 3em;
            letter-spacing: -0.125em;
            margin-top: 0.125em;
        }

        .button1:after {
            content: "B";
        }

        .button2:after {
            content: "A";
        }

        howler-sound {
            display: none;
        }
    </style>

    <posthtml-head-elements>
        <title>Game</title>
        <meta charset="utf-8" />
        <script src="./bundle.js"></script>
        <script src="./script.js"></script>
        <!--        <script src="https://unpkg.com/elm-debug-transformer@0.0.7/dist/elm-console-debug.js"></script>-->
        <!--        <script>ElmConsoleDebug.register()</script>-->
    </posthtml-head-elements>
</head>
<body class="loading">
<script start>

   var redirect = sessionStorage.redirect;
   delete sessionStorage.redirect;
   if (redirect && redirect !== location.href) {
       history.replaceState(null, null, redirect);
   }

    // Real Stuff
    //


    const app = Elm.Fight.Game.init({ flags: { url: "#GAME_URL#" } });
    //TOD TRY REPLACE WITH https://www.pubnub.com/
    let ws = null;
    const onMessage = (m) => {
        const buffer = m.data;
        const base64 = binaryToBase64(buffer);
        app.ports.income.send(base64);

        //TODO move that to the elm side
        sessionIdFromUrl(buffer);
    };


    app.ports.outcome.subscribe((data) => {
        const buffer = base64ToBinary(data);
        const view = new DataView(buffer);
        if (view.getInt32(0, false) === 0) {
            const buffer2 = new Uint8Array(buffer, 8, view.getInt32(4));
            const url = new URL ((new TextDecoder("utf-8")).decode(buffer2));
            const sessionId = new URLSearchParams(window.location.search).get("sessionId")
            if (sessionId) {
                url.search = `?sessionId=${sessionId}`;
            }
            ws = new WebSocket(url.toString());
            ws.binaryType = "arraybuffer";
            ws.onmessage = onMessage;
        } else {
            ws.send(buffer);
        }
    });


    function sessionIdFromUrl(buffer){
        const view = new DataView(buffer);
        const messageType = view.getInt32(0, false);
        if (messageType === 14 || messageType === 15) {
            const sessionId = String.fromCharCode.apply(null, new Uint8Array(buffer.slice(8, view.getInt32(4, false) + 8)));
            if (new URLSearchParams(window.location.search).get("sessionId") !== sessionId) {
                history.replaceState({ sessionId: sessionId }, "title 3", `?sessionId=${sessionId}`);
            }
        }
    }

    function binaryToBase64(arrayBuffer) {
        return btoa(String.fromCharCode.apply(null, new Uint8Array(arrayBuffer)));
    }


    function base64ToBinary(base64) {
        const raw = window.atob(base64);
        const rawLength = raw.length;
        const array = new Uint8Array(new ArrayBuffer(rawLength));
        for (let i = 0; i < rawLength; i++) {
            array[i] = raw.charCodeAt(i);
        }
        return array.buffer;
    }



    const randomColor = (() => {
        "use strict";

        const randomInt = (min, max) => {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        };

        return () => {
            var h = randomInt(0, 360);
            var s = randomInt(42, 98);
            var l = randomInt(40, 90);
            return `hsl(${h},${s}%,${l}%)`;
        };
    })();

</script>
</body>

</html>
